ea4bc82a6ad023ab7ee23ee620429895
::res://::1721130488
icon.svg::CompressedTexture2D::8094366786652964012::1718727890::1718727896::1::::<><>::
main.tscn::PackedScene::175316858667882419::1721130488::0::1::::<><>::res://Scripts/main.gd<>uid://d02nh51sepotk::::res://Objects/block_grass_large.tscn<>uid://dhl1rb01ggoqg::::res://Objects/crate.tscn<>uid://j73cgrbqk7am::::res://Objects/chest.tscn<>uid://cjqwwpvvx5i1x::::res://Actors/character_body_3d.tscn<>uid://c4j418x25n3c6::::res://Objects/Captura de tela de 2024-05-09 21-02-18.png<>res://Scripts/Decal.gd<>res://Scripts/CameraControl.gd<>uid://bdq6dc5yr4tff::::res://Objects/arrows.tscn
::res://Actors/::1721130488
character_body_3d.tscn::PackedScene::5438946886777433707::1721130488::0::1::::<><>::res://Scripts/character_body_3d.gd<>uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
::res://addons/::1721081068
::res://addons/gdscript_formatter/::1720802732
format_preference.tres::Resource::6377000833974452962::1718731171::0::1::::<><>::res://addons/gdscript_formatter/scripts/preference.gd
gdscript_formatter.gd::GDScript::-1::1718731013::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718731014::0::1::::<><>::
::res://addons/gdscript_formatter/scripts/::1718731014
preference.gd::GDScript::-1::1718731014::0::1::::<>Resource<>::
::res://addons/godot-snappy/::1721081069
README.md::TextFile::-1::1721081069::0::1::::<><>::
::res://addons/godot-snappy/addons/::1721081069
::res://addons/godot-snappy/addons/snappy/::1721081069
plugin.cfg::TextFile::-1::1721081069::0::1::::<><>::
snappy.gd::GDScript::-1::1721081069::0::1::::<>EditorPlugin<>::
::res://Models/::1720806033
arrow.glb::PackedScene::8435417494479101037::1715756009::1718736220::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
arrows.glb::PackedScene::5340172206792092177::1715756010::1720805580::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
barrel.glb::PackedScene::4770992076529671938::1715756010::1718736220::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-corner-low.glb::PackedScene::8110928374993645170::1715756010::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-corner-overhang-low.glb::PackedScene::3729775971847633070::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-corner-overhang.glb::PackedScene::4639757430359708260::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-corner.glb::PackedScene::2381336389301930492::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-curve-half.glb::PackedScene::8460560025253581270::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-curve-low.glb::PackedScene::4773606339821810391::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-curve.glb::PackedScene::8562870931854374657::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-edge.glb::PackedScene::2602337685076990795::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-hexagon.glb::PackedScene::8912504924933447477::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large-slope-narrow.glb::PackedScene::5332535434742614582::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large-slope-steep-narrow.glb::PackedScene::7247434128384309747::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large-slope-steep.glb::PackedScene::5300253363781125398::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large-slope.glb::PackedScene::6954654350794853664::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large-tall.glb::PackedScene::8518062021708185791::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-large.glb::PackedScene::3574646002432923331::1715756010::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-long.glb::PackedScene::5792620914999741089::1715756011::1718737903::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-low-hexagon.glb::PackedScene::8532179277739688661::1715756011::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-low-large.glb::PackedScene::6977968461626826036::1715756011::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-low-long.glb::PackedScene::3682356894664997359::1715756011::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-low-narrow.glb::PackedScene::1833065548708210740::1715756011::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-low.glb::PackedScene::3712667810323424518::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-narrow.glb::PackedScene::3242602327639367851::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-corner.glb::PackedScene::2245673143758172829::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-edge.glb::PackedScene::1571297066966456675::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-hexagon.glb::PackedScene::6958392950458196583::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large-slope-narrow.glb::PackedScene::5957533128634909484::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large-slope-steep-narrow.glb::PackedScene::3377473013547294020::1715756011::1718737905::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large-slope-steep.glb::PackedScene::1568426170380802844::1715756011::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large-slope.glb::PackedScene::7714542137964166107::1715756011::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large-tall.glb::PackedScene::6066146004068370608::1715756011::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-large.glb::PackedScene::7854722407795000196::1715756011::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-long.glb::PackedScene::6450402293602070895::1715756011::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-low-hexagon.glb::PackedScene::4172034426699694646::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-low-large.glb::PackedScene::1288888583696183204::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-low-long.glb::PackedScene::688033192003141052::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-low-narrow.glb::PackedScene::6615811311351437166::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-low.glb::PackedScene::9163100388123351778::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass-overhang-narrow.glb::PackedScene::7955453861140109346::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-grass.glb::PackedScene::5950992441243278866::1715756010::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-moving-blue.glb::PackedScene::3601071339386338271::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-moving-large.glb::PackedScene::5359704045684636045::1715756012::1718737904::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-moving.glb::PackedScene::468252162808566190::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-corner-low.glb::PackedScene::2371355054816063937::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-corner-overhang-low.glb::PackedScene::6467712876614228591::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-corner-overhang.glb::PackedScene::8335974460098346544::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-corner.glb::PackedScene::2936305795702988751::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-curve-half.glb::PackedScene::5840826326883341260::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-curve-low.glb::PackedScene::1113469401394442450::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-curve.glb::PackedScene::550125444014226918::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-edge.glb::PackedScene::4270565341199815940::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-hexagon.glb::PackedScene::7093295202046315596::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large-slope-narrow.glb::PackedScene::7091035256978747029::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large-slope-steep-narrow.glb::PackedScene::1414864449388499188::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large-slope-steep.glb::PackedScene::2122446095678596277::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large-slope.glb::PackedScene::3397009572968609016::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large-tall.glb::PackedScene::1306022834983997102::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-large.glb::PackedScene::5177932487746824551::1715756012::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-long.glb::PackedScene::789080223107939559::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-low-hexagon.glb::PackedScene::5425715843838711996::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-low-large.glb::PackedScene::3374527535037188834::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-low-long.glb::PackedScene::8475584566125316191::1715756013::1718737900::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-low-narrow.glb::PackedScene::7360279354854609035::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-low.glb::PackedScene::5291810627905310126::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-narrow.glb::PackedScene::8857822180119413607::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-corner.glb::PackedScene::5205487931159918203::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-edge.glb::PackedScene::7177561520865777808::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-hexagon.glb::PackedScene::6680848354602734558::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large-slope-narrow.glb::PackedScene::4783649589062345513::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large-slope-steep-narrow.glb::PackedScene::758333474709891657::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large-slope-steep.glb::PackedScene::5571319477589989224::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large-slope.glb::PackedScene::4704929968828843742::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large-tall.glb::PackedScene::8967851052973570994::1715756013::1718737902::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-large.glb::PackedScene::4302499487869418525::1715756013::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-long.glb::PackedScene::789609672932722277::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-low-hexagon.glb::PackedScene::8224502915042478064::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-low-large.glb::PackedScene::6746580507357802507::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-low-long.glb::PackedScene::441684753884341556::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-low-narrow.glb::PackedScene::4039564647183968493::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-low.glb::PackedScene::494587091558953134::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow-overhang-narrow.glb::PackedScene::6378276124444529143::1715756014::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
block-snow.glb::PackedScene::763292223802633387::1715756012::1718737901::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
bomb.glb::PackedScene::1289625215386952536::1715756014::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
button-round.glb::PackedScene::6291664239470625910::1715756014::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
button-square.glb::PackedScene::5566877150081609981::1715756014::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
chest.glb::PackedScene::5798329894223099627::1715756014::1718740690::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
coin-bronze.glb::PackedScene::7981670878595655493::1715756014::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
coin-gold.glb::PackedScene::8440654633573862359::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
coin-silver.glb::PackedScene::621920557821399198::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
crate-item-strong.glb::PackedScene::7258155922728941138::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
crate-item.glb::PackedScene::2452846562549688729::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
crate-strong.glb::PackedScene::4896557063093030813::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
crate.glb::PackedScene::5789055863290238244::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
door-large-open.glb::PackedScene::7760450898508163319::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
door-open.glb::PackedScene::8234170966377667594::1715756014::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
door-rotate-large.glb::PackedScene::1861539677835080637::1715756015::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
door-rotate.glb::PackedScene::5417078378615012094::1715756015::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-broken.glb::PackedScene::1456496031812732314::1715756015::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-corner-curved.glb::PackedScene::9196805486679219299::1715756015::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-corner.glb::PackedScene::8558837700446431698::1715756015::1718736214::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-low-broken.glb::PackedScene::4676614181266784967::1715756015::1718736215::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-low-corner-curved.glb::PackedScene::5280647994613612418::1715756015::1718736215::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-low-corner.glb::PackedScene::7969685272777593375::1715756015::1718736215::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-low-straight.glb::PackedScene::3695681989603548252::1715756015::1718736215::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
fence-straight.glb::PackedScene::4657612783237467330::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
flag.glb::PackedScene::3131612588757702553::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
flowers-tall.glb::PackedScene::129747615586293471::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
flowers.glb::PackedScene::5696966021403888893::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
grass.glb::PackedScene::155393486482599313::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
heart.glb::PackedScene::6718404049215999819::1715756015::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
hedge-corner.glb::PackedScene::3118208541793575715::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
hedge.glb::PackedScene::8156480697742247495::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
jewel.glb::PackedScene::4082468567958473718::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
key.glb::PackedScene::2461848507809461794::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
ladder-broken.glb::PackedScene::4700615189207287218::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
ladder-long.glb::PackedScene::7021310180383482485::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
ladder.glb::PackedScene::3708154546246815454::1715756015::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
lever.glb::PackedScene::866662547283565980::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
lock.glb::PackedScene::4058955807600103884::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
mushrooms.glb::PackedScene::6248696128938774819::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
plant.glb::PackedScene::3360132047659861266::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
platform-fortified.glb::PackedScene::1367971812143098172::1715756016::1718736218::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
platform-overhang.glb::PackedScene::424581842679225245::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
platform-ramp.glb::PackedScene::5102145873855702512::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
platform.glb::PackedScene::5390877570342754079::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
poles.glb::PackedScene::6218435522370535722::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
rocks.glb::PackedScene::4427245030075315208::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
saw.glb::PackedScene::2790415428684834491::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
sign.glb::PackedScene::4744714614035661413::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
spike-block-wide.glb::PackedScene::3727513369258166122::1715756016::1718736216::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
spike-block.glb::PackedScene::5928331846204882284::1715756016::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
stones.glb::PackedScene::5965495303421578057::1715756016::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
trap-spikes-large.glb::PackedScene::7191427381280096582::1715756016::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
trap-spikes.glb::PackedScene::5303351584877263807::1715756016::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree-pine-small.glb::PackedScene::4707495791002677013::1715756017::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree-pine-snow-small.glb::PackedScene::9180357643408455612::1715756017::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree-pine-snow.glb::PackedScene::7703155429826077806::1715756017::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree-pine.glb::PackedScene::8806772247821967780::1715756017::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree-snow.glb::PackedScene::8561547858688360292::1715756017::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
tree.glb::PackedScene::8274116506114080002::1715756016::1718736217::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
::res://Models/Textures/::1718736223
colormap.png::CompressedTexture2D::6627362067679946965::1715756035::1718736223::1::::<><>::
::res://Objects/::1721130488
arrows.tscn::PackedScene::2631904995334792307::1721130435::0::1::::<><>::uid://cic24dtw8okkv::::res://Models/arrows.glb<>uid://dwtxhik20tme8::::res://Prefabs/Interactable.tscn
block_grass_large.tscn::PackedScene::8970524779542233536::1718738863::0::1::::<><>::uid://bq6t5rnk6oar8::::res://Models/block-grass-large.glb
Captura de tela de 2024-05-09 21-02-18.png::CompressedTexture2D::6828706226175880251::1718746871::1719525185::1::::<><>::
chest.tscn::PackedScene::699463669726497852::1721130488::0::1::::<><>::uid://cou0v8axmmgcp::::res://Models/chest.glb
crate.gd::GDScript::-1::1718750537::0::1::::<>RigidBody3D<>::
crate.tscn::PackedScene::7674901204481550830::1718738833::0::1::::<><>::uid://c1olxj3wcw1r2::::res://Models/Textures/colormap.png
entrada.glb::PackedScene::6832984509624304495::1719525202::1719525236::1::::<><>::
::res://Prefabs/::1721130488
Interactable.tscn::PackedScene::8744049216729885281::1721130488::0::1::::<><>::res://Scripts/Interactable.gd
::res://Scripts/::1721130426
CameraControl.gd::GDScript::-1::1720459117::0::1::::<>Node3D<>::
character_body_3d.gd::GDScript::-1::1720808520::0::1::::<>CharacterBody3D<>::
Decal.gd::GDScript::-1::1720808783::0::1::::<>Decal<>::
Interactable.gd::GDScript::-1::1721130426::0::1::::Interactable<>Area3D<>::
main.gd::GDScript::-1::1720807876::0::1::::<>Node<>::
