[gd_scene load_steps=3 format=3 uid="uid://j73cgrbqk7am"]

[ext_resource type="PackedScene" uid="uid://cou0v8axmmgcp" path="res://Models/chest.glb" id="1_go5rd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8oqv"]

[node name="chest" instance=ExtResource("1_go5rd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="lid" parent="chest" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.7253e-09, 0.2, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
shape = SubResource("BoxShape3D_x8oqv")
